# Huibaoapp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: register_aggrement.html
app/src/main/java/com/huiboapp/app/: JRYJApplication.java
app/src/main/java/com/huiboapp/app/base/: MBaseActivity.java  MBaseFragment.java  (+1 more)
app/src/main/java/com/huiboapp/event/: ClickEvent.java  CommonEvent.java  ParkInfoEvent.java  TabEvent.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: banner_point_normal.xml  bg_border_blue_0.xml  bg_border_blue_60.xml  bg_border_gray_0.xml  bg_border_gray_1.xml  bg_border_gray_60.xml  bg_border_red_1.xml  bg_border_yellow.xml  bg_fill_blue_60.xml  bg_fill_bottom_white_10.xml  bg_fill_gray_4.xml  bg_fill_light_blue.xml  bg_fill_red_60.xml  bg_fill_top_white_10.xml  bg_fill_white_10.xml  bg_fill_white_6.xml  bg_gradient_blue.xml  bg_gradient_blue2.xml  bg_gradient_green.xml  bg_verifycode_edittext.xml  bg_xuxian_editxt.xml  ic_back.xml  ic_home.xml  ic_loan.xml  ic_mine.xml  ic_money.xml  item_divider2.xml  popwindow_bg.xml  select_login_check.xml  selector_charge_color.xml  selector_detactor_border_color.xml  selector_detactor_text_color.xml  selector_edit_border_color.xml  selector_icon_color.xml  shadow_cardview.xml  shape_corner1_gradient_red.xml  shape_corner1_gradient_yello.xml  shape_corner1_red.xml  shape_corner_gradient_light_blue.xml  shape_corner_gradient_light_white.xml  (+4 more)
app/src/main/res/layout/: activity_addcar.xml  activity_agreement_web.xml  activity_calculator.xml  activity_charge.xml  activity_common_empty_pro.xml  activity_contact_customer_service.xml  activity_detector_info.xml  activity_fastpay.xml  activity_feedback.xml  activity_help_center.xml  activity_home.xml  activity_iconjump.xml  activity_input_pone.xml  activity_input_vscode.xml  activity_layout_pay.xml  activity_login.xml  activity_login2.xml  activity_login_input_vfcode.xml  activity_mycars.xml  activity_parkhistory.xml  activity_presevation.xml  activity_recommend_product.xml  activity_regist.xml  activity_regist_agreement.xml  activity_reset_pwd.xml  activity_searchpark.xml  activity_set_new_pwd.xml  activity_setting.xml  activity_sharedpark.xml  activity_stopcar.xml  activity_tuikuan.xml  activity_usedetail.xml  activity_verifyid.xml  activity_webview.xml  activity_welcome.xml  controller_volume.xml  dectator_footerview.xml  dialog_calculator_time.xml  dialog_custom_progress.xml  dialog_getcode.xml  (+44 more)
app/src/main/res/layout-v21/: dialog_custom_progress.xml
app/src/main/res/menu/: menu_bottom.xml  menu_park.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ddjmodule/: build.gradle  proguard-rules.pro
ddjmodule/libs/: WbCloudOcrSdk-proRelease-v2.2.5-ee5b117.aar  WbCloudOcrSdk-proRelease-v2.2.8-f69d0fa.aar
ddjmodule/src/main/java/com/mmb/: DdjMainActivity.java
ddjmodule/src/main/java/com/mmb/activity/: IDCardDetectActivity.java  SplashActivity.java
ddjmodule/src/main/java/com/mmb/bean/: BaseJsBean.java
ddjmodule/src/main/java/com/mmb/bridge/: JsBridgeForMain.java  JsBridgeForTecentApi.java
ddjmodule/src/main/java/com/mmb/common/: BaseWebActivity.java  MMbAgentSettingImpl.java  MmbApplication.java
ddjmodule/src/main/java/com/mmb/contract/: BaseContract.java
ddjmodule/src/main/java/com/mmb/entity/: Constant.java  JsDataEntity.java
ddjmodule/src/main/java/com/mmb/interfaces/: CameraPermisionAuthonListerner.java  OcrPermissionAuthListener.java
ddjmodule/src/main/java/com/mmb/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
ddjmodule/src/main/java/com/mmb/tencent_ocr/: TecentIdentityReconitionActivity.java  WBH5FaceVerifySDK.java  XqbChromeClient.java
ddjmodule/src/main/java/com/mmb/utils/: AndroidBug5497Workaround.java  AppManager.java  AuthrizationDialogUtil.java  BackpressDialogUtil.java  ColorUtil.java  CommonUtils.java  Configuration.java  CustomProgressDialog.java  DialogUtil.java  HProgressDialogUtils.java  ICamera.java  ModelUtil.java  OKHttpUpdateHttpService.java  OSUtils.java  OcrUtils.java  PhotoUtils.java  RootAuthorizationUtil.java  RotaterUtil.java  SpFileUtil.java  StatusBarCompat.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtils.java
ddjmodule/src/main/java/com/mmb/view/: IDCardGuide.java  IDCardGuideH.java  TopTitleBar.java
ddjmodule/src/main/manifest/: AndroidManifest.xml
ddjmodule/src/main/res/layout/: activity_detect.xml  activity_main.xml  activity_splash.xml  activity_text_x5.xml  auth_dialog_layout.xml  backpress_dialog_layout.xml  dialog_custom_progress.xml  jjd_dialog_layout.xml  view_title_bar.xml  view_top_title_bar.xml
ddjmodule/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
webmodule/: build.gradle
webmodule/src/androidTest/java/com/jryj/webmodule/: ExampleInstrumentedTest.java
webmodule/src/main/java/com/commonlib/agentweb/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWeb.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  BaseIndicatorSpec.java  BaseIndicatorView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  EventInterceptor.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  IUrlLoader.java  IVideo.java  IWebIndicator.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  JsInterfaceHolder.java  (+26 more)
webmodule/src/main/res/values/: strings.xml
webmodule/src/test/java/com/jryj/webmodule/: ExampleUnitTest.java
(+344 files in other folders)
