apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.huiboapp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','x86'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'Huize'
            keyPassword 'huiboapp'
            storeFile file("huiboapp.jks")
            storePassword 'huiboapp'
        }
    }

    flavorDimensions "JRYJ"
    productFlavors {

        official {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "official"]
            dimension "JRYJ"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            buildConfigField("String", "APP_DOMAIN", "\"http://huibo.parkingquickly.com/smartparking/\"")
            manifestPlaceholders.put("UMENG_APPKEY", "5c948db63fc1953ecc00073e")
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField("String", "APP_DOMAIN", "\"http://huibo.parkingquickly.com/smartparking/\"")
            manifestPlaceholders.put("UMENG_APPKEY", "5c948db63fc1953ecc00073e")
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (!variant.buildType.isDebuggable()) {
                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "apk")
                    def filename = "app"
                    filename = filename + "-${variant.productFlavors[0].name}-v${variant.versionName}"
//-${releaseDateTime()
                    filename = filename + "-release.apk"
                    outputFileName = filename
                }
            }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //support
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["multidex"]

    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]

    //    implementation rootProject.ext.dependencies["eventbus"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    // 日期控件
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["paginate"]

    implementation rootProject.ext.dependencies["autosize"]
    //依赖 arms-imageloader-glide 后还需要在 GlobalConfiguration 中手动注册 GlideImageLoaderStrategy
    implementation 'me.jessyan:arms-imageloader-glide:2.5.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    // 状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta02'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    // loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //网络请求的实现一
    implementation rootProject.ext.dependencies["okhttp-util"]
    // 下载
    implementation rootProject.ext.dependencies["version-update"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    //test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    implementation 'com.squareup.picasso:picasso:2.71828'

    // 远程依赖集成方式（推荐）
    implementation 'com.tencent.bugly:crashreport:2.8.6'

    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation 'com.amap.api:navi-3dmap:7.4.0_3dmap7.4.0'
    implementation project(':webmodule')
    //arms
    implementation project(':mvpmodule')
    implementation 'com.tsy:pay:1.0.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
}
