if(IS_APPLICATION.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if(IS_APPLICATION.toBoolean()){
                manifest.srcFile'src/main/AndroidManifest.xml'
            }else {
                manifest.srcFile'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
    repositories {
        flatDir{
            dirs 'libs'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':webmodule')
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //网络请求的实现一
    implementation rootProject.ext.dependencies["okhttp-util"]
    // 下载
    implementation rootProject.ext.dependencies["version-update"]
    implementation files('libs/idcardquality-proguard-1.4.0.jar')
    implementation files('libs/licensemanager-v1.3.jar')
    implementation(name: 'meglive_still', ext: 'aar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation(name: 'WbCloudNormal-release-v3.0.26-fb0c518', ext: 'aar')
    implementation(name: 'WbCloudOcrSdk-proRelease-v2.2.8-f69d0fa', ext: 'aar')
}
