<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/bg_fill_white_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/idcard_cn_tips_text_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bg" />

    <TextView
        android:id="@+id/go_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="去设置权限"
        android:textColor="@color/colorF9611B"
        android:textSize="16sp" />

</LinearLayout>