<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue">

    <View
        android:id="@+id/vStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/vStatusBar"
        android:contentDescription="@string/image_descripe"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:src="@mipmap/ic_back_w" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/vStatusBar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/dector_detail_page"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_below="@+id/ivBack"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:text="已经为您探得5个下款口子\n最高可贷10000.00元"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/sp_23" />

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/dp_143"
            android:layout_height="@dimen/dp_136"
            android:layout_below="@+id/tvInfo1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_85"
            android:contentDescription="@string/image_descripe"
            android:src="@mipmap/kdj_detector_info_img" />

        <TextView
            android:id="@+id/tvInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="支付10元，即可打开红包\n不下款返还双倍赔偿！！！"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tvQuota"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_44"
            android:layout_below="@+id/tvInfo2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_corner1_gradient_red"
            android:gravity="center"
            android:text="领取额度"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

</RelativeLayout>