<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/unpaicontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectall"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="0.4"
            android:background="@drawable/shape_corner_gradient_light_white"
            android:text="取消全部"
            android:textColor="@color/app_blues"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/payall"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="0.6"
            android:background="@drawable/shape_corner_gradient_light_blue"
            android:text="立即缴费"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</RelativeLayout>